.container {
    width: 50%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 235px;
    grid-column-gap: 15px;
    grid-row-gap: 70px;


}

.proyect {
    width: 100%;
    background-color: var(--background);
}

.proyect img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 250px;
}

.proyect h1 {
    font-size: 1.4rem;
    margin-top: 10px;
}

.description {
    display: flex;
}

.description span {
    color: var(--font_color);
    font-size: 23px;
    margin-left: 10px;
    display: flex;
    align-items: start;
    margin-top: 10px;
}

.language {
    display: flex;
    align-items: end;
}

@media (min-width: 320px) and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}

/* @media screen and (min-width: 768px) {
    .portfolio-container{
        position: relative;
        height: auto;
    }
    .container{
        position: absolute;
        left: 15%;
        top: 135px;
    }
} */